{
    "name": "pwa-loader",
    "short_name": "pwal",
    "description": "Load requested page by opener",
    "icons": [
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/wpa-loader/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }